==> 2019-01-25 18:00:45 <==
# cmd: /home/sgarlick/miniconda3/bin/conda create -p /home/sgarlick/projects/budgets python=3.7
# conda version: 4.5.11
+defaults::ca-certificates-2018.12.5-0
+defaults::certifi-2018.11.29-py37_0
+defaults::libedit-3.1.20181209-hc058e9b_0
+defaults::libffi-3.2.1-hd88cf55_4
+defaults::libgcc-ng-8.2.0-hdf63c60_1
+defaults::libstdcxx-ng-8.2.0-hdf63c60_1
+defaults::ncurses-6.1-he6710b0_1
+defaults::openssl-1.1.1a-h7b6447c_0
+defaults::pip-18.1-py37_0
+defaults::python-3.7.2-h0371630_0
+defaults::readline-7.0-h7b6447c_5
+defaults::setuptools-40.6.3-py37_0
+defaults::sqlite-3.26.0-h7b6447c_0
+defaults::tk-8.6.8-hbc83047_0
+defaults::wheel-0.32.3-py37_0
+defaults::xz-5.2.4-h14c3975_4
+defaults::zlib-1.2.11-h7b6447c_3
# update specs: ['python=3.7']
